<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('/Tarea/assets/fondo.jpg'); 
            background-size: cover;
            background-position: center; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .button-container {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        a {
            display: inline-block;
            background-color: #ff6347; 
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e53e36; 
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/Tarea/pages/eventos.html">Ver eventos</a>
    </div>
</body>
</html>
